#русские буквы:192-223
#маленькие:224-255
mes=input('Введите сообщение: ')
go=int(input('Введите свдиг: '))
b=''
c=0
for i in mes:
	if i.isalpha():
		if i.isupper():
			if ord(i)+go<1072:#если сдвиг в рамках больших букв
				b+=chr(ord(i)+go)
			if ord(i)+go>1071: # если сдвиг больше чем 1071
				c=1071-ord(i)
				b+=chr((go-c)+1039)
				c=0
		if i.islower():
			if ord(i)+go<1104: #если сдвиг в рамках маленьких букв
				b+=chr(ord(i)+go)
			if ord(i)+go>1103:
				c=1103-ord(i)   #здесь будет цифра которую надо добавить к 1071 (перед буквой а маленькой)
				b+=chr((go-c)+1071)
	else:
		b+=i
print(b)
